*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

#wrapper{
  height: 100vh;
  overflow-x: hidden;
  background-color: #f4f4f4;
  color: #333;
  font-family: 'Poppins', sans-serif;
}
h1{
  text-align: center;
  margin:20px 0;
  font-size: 40px;
}
.container{
  max-width:1200px;
  margin: 0 auto;
  padding:20px; 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
} 
.card{
  position: relative;
  width: 32%;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
  object-fit: cover;
}

/* GRID START */

/* .container{
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 25px;
}
.card{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  overflow: hidden;
} */

/* GRID END*/

.card img{
  filter: grayscale(100%);
  width: 100%;
  height: 100%;
  box-shadow: 0 0 20px #333;
}
.card:hover{
  transform: scale(1.03);
  filter: drop-shadow(0 0 10px #333) ;
  transition: 0.4s;
}
.card:hover img{
  filter: grayscale(0%);
}
.card figcaption{
  position: absolute;
  opacity: 0;
  left: 0;
  bottom: 0;
  padding: 25px;
  width: 100%;
  height: 20%;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  opacity: 0;
  border-radius: 0 0 10px 10px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
  transition: 0.3s;
}
.card:hover figcaption{
  opacity: 1;
  transform: scale(1.03);
}